{
  "name": "marla-mail",
  "version": "1.0.0",
  "description": "She catches your mail so it never leaves. A local SMTP trap with a live web inbox for testing email in development.",
  "keywords": [
    "smtp",
    "email",
    "mail",
    "mailtrap",
    "mailhog",
    "mailpit",
    "email-testing",
    "smtp-server",
    "dev-tool",
    "inbox"
  ],
  "homepage": "https://github.com/robertocemeri/marla#readme",
  "bugs": {
    "url": "https://github.com/robertocemeri/marla/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertocemeri/marla.git"
  },
  "license": "MIT",
  "author": "robertocemeri",
  "type": "commonjs",
  "main": "server.js",
  "bin": {
    "marla": "bin/marla.js"
  },
  "files": [
    "bin/",
    "public/",
    "server.js",
    "store.js",
    "test-send.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node server.js",
    "test:send": "node test-send.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mailparser": "^3.7.1",
    "smtp-server": "^3.13.4",
    "ws": "^8.18.0"
  }
}
